<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux Anniversaire!</title>
    <link rel="icon" type="image/x-icon" href="./epitech.icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            color: #ff6347;
        }
        
        .video-container {
            margin-top: 20px;
        }
        
        video {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 21px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        h1 {
            text-align: center;
        }
        
        input[type="email"],
        input[type="password"],
        input[type="text"],
        button {
            display: block;
            width: 95%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        #message {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }
        #message {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }
        
        .container2 {
            padding: 40px;
            background-color: #fff;
            text-align: center;
        }
        
        .container3 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .widget {
            flex: 1;
            margin: 0 20px;
            max-width:400px;
        }
        
        .widget_title {
            color: #f1c40f;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .widget_contacts_address {
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .widget_contacts_phone,
        .widget_contacts_email {
            font-size: 16px;
            margin-bottom: 10px;
            
        }
        
        .fas {
            margin-right: 10px;
            margin-bottom: 10px;
            
        }
        .widget_contacts_phone {
            margin-bottom: 10px;
        
        }
        
        .widget_contacts_email a {
            color: #f1c40f;
            margin-bottom: 10px;
        
        }
        
        .copyright {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #ccc;
        }
    </style>

</head>
<body>
    <header>
        <div class="container2">
            <div class="logo">
                <a href="www.epitech.bj"><img src="./epitech.png" alt="Logo du site"></a>
            </div>
            <div id="Barre">
                <div class="barre">
                    NICK
                </div>
            </div>
        </div>
        <div class="container">
            <h1>A TOI NICK</h1>
            <p>Joyeux Anniversaire à toi notre APE : NICK </p>
        </div>
        <div class="container2">
            <div class="video-container">
                    <video controls>
                        <source src="Alone.mp4" type="video/mp4">
                        Votre navigateur ne supporte pas la lecture de vidéos.
                    </video>
            </div>    
        <footer id="footer">
            <div class="container3">
                <div class="footer_widgets">
                    <div class="widget">
                        <h4 class="widget_title">Contact</h4>
                        <ul class="stm_list-duty">
                            <li class="widget_contacts_address">Avenue ... 01 BP 2377 Cotonou, Bénin</li>
                            <li class="widget_contacts_phone"><a class="fas fa-phone">+229 45 53 90 31</a></li>
                            <li class="widget_contacts_email"><a href="james.gbetchedji@epitech.eu">Mail</a></li>
                            <li class="widget_contacts_email"><a href="https://wa.me/22945539031">Ecrivez nous ici</a></li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">Copyright © Noge. Tous droits réservés. 2024</p>
            </div>
        </footer>
    </header>

        <script src="script.js"></script>
    </body>
    </html>
